# Image_Scanner

Image_Scanner/: pom.xml
Image_Scanner/src/main/java/com/yudi_tech/: ImageScannerApplication.java
Image_Scanner/src/main/java/com/yudi_tech/config/: TextractConfig.java
Image_Scanner/src/main/java/com/yudi_tech/controller/: ImageController.java  TextractController.java
Image_Scanner/src/main/java/com/yudi_tech/service/: TextractService.java  VisionService.java
Image_Scanner/src/main/resources/: application.properties
Image_Scanner/src/main/resources/static/: index.html  scripts.js  styles.css
Image_Scanner/src/test/java/com/yudi_tech/: ImageScannerApplicationTests.java
